html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.slider {
  background: #FFFFFF;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  &-list {
    display: inline-block;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    &-item {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  &-prev {
    position: absolute;
    top: 50%;
    left: 10px;
    background: rgba(0, 0, 0, .3);
    line-height: 50px;
    margin-top: -25px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  &-next {
    position: absolute;
    top: 50%;
    right: 10px;
    background: rgba(0, 0, 0, .3);
    line-height: 50px;
    margin-top: -25px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
}